VITE_SUPABASE_URL=https://gjltfhgdbceoadgwpbnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbHRmaGdkYmNlb2FkZ3dwYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjA5MTcsImV4cCI6MjA4Njg5NjkxN30.x-aYu5JS99jJi2u03kvTFO_2oQANn3SEkcggyOLerNc
